dsk inf/dsk inf/MainWindow.xaml

<Window x:Class="dsk_inf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Disk Info Utility" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <ListBox x:Name="drivesListBox" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="DrivesListBox_SelectionChanged"/>
        <Label x:Name="selectedDriveLabel" Content="Selected Drive Info" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="driveInfoTextBlock" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top" Width="580" TextWrapping="Wrap"/>
        <Button x:Name="startButton" Content="Start Observation" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="150" Click="StartButton_Click"/>
        <Button x:Name="stopButton" Content="Stop Observation" HorizontalAlignment="Left" Margin="170,400,0,0" VerticalAlignment="Top" Width="150" Click="StopButton_Click"/>
        <ComboBox x:Name="observationComboBox" HorizontalAlignment="Left" Margin="330,400,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="logListBox" HorizontalAlignment="Left" Height="150" Margin="10,170,0,0" VerticalAlignment="Top" Width="770"/>
        <TextBlock x:Name="systemInfoTextBlock" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="310" Height="65"/>
        <TextBlock x:Name="directoriesInfoTextBlock" HorizontalAlignment="Left" Margin="330,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="65"/>
    </Grid>
</Window>